:root {
    --align-self: stretch;
    --br-5xs: 5px;
}

.desktop {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 32px 0;
    gap: var(--gap-13xl);
    line-height: normal;
    letter-spacing: normal;
}

.desktop,
.products-area {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    color: var(--text-primary-color);
    font-family: var(--typescale-desktop-body-text-b2);
}

.products-area {
    align-self: var(--align-self);
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    max-width: 100%;
    font-size: var(--typescale-desktop-headings-h4-size);
}

.logo-wrapper {
    align-self: var(--align-self);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
}

.logo-icon {
    height: 40px;
    width: 144px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.hero-section {
    align-self: var(--align-self);
    background-color: var(--bg-color);
    flex-direction: row;
    padding: 40px 192px;
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
    text-align: center;
    font-size: var(--typescale-desktop-body-text-b2-size);
    color: var(--text-secondary-color);
    font-family: var(--typescale-desktop-body-text-b2);
}

.hero-section,
.hero-section-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.hero-section-content {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-5xl);
    max-width: 640px;
}


.title {
    margin: 0;
    align-self: var(--align-self);
    position: relative;
    font-size: var(--font-size-7xl);
    line-height: 34px;
    font-weight: 600;
    font-family: inherit;
    color: var(--text-primary-color);
    text-align: center;
}

.our-academy-offers {
    font-size: var(--typescale-desktop-body-text-b1-size);
    line-height: 150%;
}

.are-you-ready,
.image-holder-icon,
.our-academy-offers {
    align-self: var(--align-self);
    position: relative;
}

.image-holder-icon {
    height: 293px;
    border-radius: var(--br-5xs);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}

.are-you-ready {
    line-height: 150%;
}

.border-parent,
.input {
    height: 45px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}

.border-parent {
    padding: var(--padding-base-3) var(--padding-xl);
    box-sizing: border-box;
    position: relative;
}

.input {
    min-width: 211px;
}

.read-more {
    position: relative;
    font-size: var(--typescale-desktop-body-text-b2-size);
    line-height: 150%;
    font-family: var(--typescale-desktop-body-text-b2);
    color: var(--color-white);
    text-align: center;
    display: inline-block;
    min-width: 28px;
    font-weight: 450;
}

.caretright-icon {
    width: 14px;
    height: 14px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.caretright-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs-5) 0 0;
}

.button,
.hero-input-area,
.input-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) var(--padding-5xl);
    background-color: var(--cta-color);
    justify-content: flex-start;
    gap: var(--gap-5xs);
    border-radius: 8px;
}

.hero-input-area,
.input-parent {
    justify-content: center;
    max-width: 100%;
}

.input-parent {
    width: 432px;
    flex-wrap: wrap;
    gap: 10px;
}

.hero-input-area {
    align-self: var(--align-self);
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: left;
    color: var(--primary-colour-dark-grey);
}

.email {
    flex: 1;
    height: 45px;
    line-height: 14px;
    z-index: 1;
    outline: none;
    padding: var(--padding-base-3) var(--padding-xl);
    box-sizing: border-box;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    border: 1px solid var(--color-silver);
}

.card-background,
.card-background1,
.card-background2,
.card-background3
{
    border: 0;
    height: 155px;
    width: auto;
    outline: 0;
    border-radius: 8px 8px 0 0;
}

.card-background {
    background-color: var(--color-gold);
}

.card-background1 {
    background-color: var(--color-cornflowerblue);
}
.card-background2 {
    background-color: var(--color-crimson);
}
.card-background3 {
    background-color: var(--color-royalblue);
}

.add-a-brief,
.card-background,
.card-background1,
.card-background2,
.card-background3,
.write-your-title {
    align-self: var(--align-self);
    position: relative;
}

.write-your-title {
    line-height: 130%;
    font-weight: 600;
}

.add-a-brief {
    flex: 1;
    font-size: var(--typescale-desktop-body-text-b1-size);
    line-height: 150%;
    color: var(--text-secondary-color);
    display: inline-flex;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.title-subtitle {
    align-self: var(--align-self);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}

.read-more1 {
    position: relative;
    line-height: 17px;
    font-weight: 600;
    display: inline-block;
    min-width: 72px;
}

.caretright-icon1 {
    width: 14px;
    height: 14px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;

}

.caretright-container {
    flex-direction: column;
    padding: var(--padding-11xs-5) 0 0;
}

.button1,
.card,
.card-content,
.caretright-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.button1 {
    flex-direction: row;
    padding: var(--padding-5xs) 0;
    gap: var(--gap-5xs);
    text-align: center;
    font-size: var(--typescale-desktop-body-text-b2-size);
    color: var(--cta-color);
    font-family: var(--font-mulish);
    border: 0;
    background-color: var(--color-white);
}

.card,
.card-content {
    box-sizing: border-box;
    flex-direction: column;
}

.card-content {
    align-self: var(--align-self);
    height: 181px;
    padding: var(--padding-base);
    gap: var(--gap-smi);
}

.card {
    flex: 1;
    border: 1px solid var(--divider-color);
    overflow: hidden;
    min-width: 180px;
    flex-shrink: 0;
    border-radius: 8px 8px 8px 8px;
}

.card-row {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-xs);
    max-width: 640px;
}


.socials-icon {
    overflow: hidden;
    flex-shrink: 0;
}

.social-content,
.socials-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.socials-parent {
    width: 276px;
    justify-content: space-between;
    gap: var(--gap-xl);
}

.social-content {
    align-self: var(--align-self);
    justify-content: center;
    padding: 0 var(--padding-xl);
}

.youre-not-just {
    align-self: var(--align-self);
    position: relative;
    line-height: 150%;
    text-align: center;
}

.social-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px var(--padding-5xl);
    box-sizing: border-box;
    gap: var(--gap-5xl);
    max-width: 640px;
    font-size: var(--typescale-desktop-body-text-b2-size);
    color: var(--text-secondary-color);
}

.help-center,
.privacy-policy,
.terms-of-service {
    position: relative;
    line-height: 20px;
    color: inherit;
    display: inline-block;
    text-decoration: none;
    min-width: 74px;
}

.privacy-policy,
.terms-of-service {
    min-width: 86px;
}

.terms-of-service {
    min-width: 104px;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 164px;
    box-sizing: border-box;
    gap: var(--gap-5xl);
    max-width: 640px;
    font-size: var(--font-size-smi);
    color: var(--cta-color);
}


.card-row{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.card-row-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 640px;
    gap: var(--gap-xs);
    max-width: 100%;
}